##A. Branch
cantidad: 1
nombre: master

##B. Etiquetas
cantidad: 0
nombre: no existe

##C.Ultimos tres commits
nombre:jorge herrera
mensaje:se agrego el archivo glosario.md
codigo hash: 52b356a5e6d843b6b193693809f0f7e582dc3497

nombre:Cristobal Vargas Goycolea
mensaje:Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-2
codigo hash: 4035b54d5516305dd02ee07827b8db19497ca917

nombre:Cristobal Vargas Goycolea
mensaje: modificacion del ejercicio3
codigo hash:  18de85e0fc5e31b42a4d557c89b7506bad9095b2