﻿

## Branch:
Cantidad: 1
Nombre: master

## Etiquetas:
Cantidad: 0
Nombre: 

## Commits:
Nombre: Jose Cea
Mensaje: Se agregó el archivo Glosario.md
Codigo Hash: 5ddae8605851c919d4cd19416a1490568489b18f 

Nombre: Cristobal Vargas Goycolea
Mensaje:Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-2
Codigo Hash:  4035b54d5516305dd02ee07827b8db19497ca917

Nombre: Cristobal Vargas Goycolea
Mensaje: modificacion del ejercicio3
Codigo Hash: 18de85e0fc5e31b42a4d557c89b7506bad9095b2

Nombre: José Miguel Cea
RUT: 19401408-2

