# Ejercicio 3 

Cantidad branches: 1
nombre branch : master 

Cantidad tags: 0
nombre tags:


Ulitmos 3 commit 


Nombre: Axel Jara <axel.jara.s@gmail.com>

Mensaje:  Primer commit

    Crea carpeta con mi rut y se copia glosario

Codigo: f7e6e7443a19da63297ad98c3a5044717ab07b6e 

Nombre: Juan Mansilla <jmansilla94@gmail.com>

Mensaje: Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-2

Codigo:7a7931e6c18e2b0f157d51e7d6d7308240ef7151 


Nombre: Juan Avila <juan.ignacio.avila.1995@gmail.com>

Mensaje:    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-2


Codigo: 1f03ded4698969fc0f398cb8313d3d2729c33998



