﻿**Branches: 1**
**Nombre: Master**
**Cantidad de etiquetas: 0**
**Nombre: No existe**

|Nombre| Hash |Mensaje|
|--|--|--|
| Carlos Méndez  |  b30eaf03d39dcfebb1ac413725e75b79771c0735 |Corrección ortográfica|
|Carlos Méndez|e51d11be5f6feddfd9cbd88f0079ab4a6bb676c5|Corrección nombre de usuario
| Cristobal Vargas Goycolea|4035b54d5516305dd02ee07827b8db19497ca917|No existe mensaje|
