﻿Alumno: Roberto Suárez Órdenes
Ramo: Ingeniería Web
Profesor: Ismael Figueroa

# Branch
1 (master)
# Tag
1 (v1)
# Log

commit 21b6be741f4eafd2cf8292308830fabd19b23406
Merge: eb772e3 50232a9
Author: Carlos Chacoff <carlos.chacoff.a@hotmail.com>
Date:   Mon Mar 12 23:15:03 2018 -0300

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-2

commit eb772e3f4343300b007a485a78a209dedf656897
Author: Carlos Chacoff <carlos.chacoff.a@hotmail.com>
Date:   Mon Mar 12 23:07:47 2018 -0300

    Prueba
    |

commit b10e83d588b4e9bfda4eaacc23603f943dff7a18
Author: Tamara Rojas <tama.rojas.s@gmail.com>
Date:   Mon Mar 12 22:54:49 2018 -0300

    titulo: glosario



