﻿# Datos
**a.** *Nombre completo:* Andrés Alejandro Guerrero Herrera
*RUT*: 19726912-K

**b.** *Cuenta de usuario Bitbucket:* andresgh1997 

**c.** Su correo electrónico asociado a la cuenta de Bitbucket:
guerrero.herrera.andres@gmail.com 

