﻿### Datos :

**Nombre Completo**: Geraldine Camila Fiori González

**Rut**: 18.995.973-7

**Cuenta de usuario Bitbucket**: geryfiori

**Correo electronico asociado a la cuenta Bitbucket**: geraldine.fiori.g@hotmail.com
