﻿# Datos 

+ **Nombre completo:** Tamara Valentina Rojas Sanhueza
+ **Rut:** 18.564.331-K
+ **Cuenta de usuario Bitbucket:** tamaravalentina
+ **Correo electrónico asociado a la cuenta de Bitbucket:** tama.rojas.s@gmail.com
