﻿# Branches
1 master
#
# Tags

ninguno
# Log info
commit f2275725159e6a4a774757578b1e129b0820bc34 (HEAD -> master)
Author: Byron Ortega <byron.kevin.ortega.vega@gmail.com>
Date:   Mon Mar 12 18:57:35 2018 -0300

    glosario.md added

commit 7a7931e6c18e2b0f157d51e7d6d7308240ef7151 (origin/master, origin/HEAD)
Merge: 2c4b157 1f03ded
Author: Juan Mansilla <jmansilla94@gmail.com>
Date:   Mon Mar 12 16:45:11 2018 -0300

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-2

commit 1f03ded4698969fc0f398cb8313d3d2729c33998
Merge: 9494aaf c946f77
Author: Juan Avila <juan.ignacio.avila.1995@gmail.com>
Date:   Mon Mar 12 16:27:08 2018 -0400

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-2
