﻿


A) Cantidad : 1
	Nombre Master
B)Cantidad : 1
	Nombre : v1.0

C)
commit b30eaf03d39dcfebb1ac413725e75b79771c0735 (origin/master, origin/HEAD)
Author: Carlos Méndez <c.mendezgamboa@gmail.com>
Date:   Mon Mar 12 11:28:19 2018 -0300

    Corrección ortográfica

commit e51d11be5f6feddfd9cbd88f0079ab4a6bb676c5
Author: Carlos Méndez <c.mendezgamboa@gmail.com>
Date:   Mon Mar 12 11:25:02 2018 -0300

    Corrección nombre de usuario

commit 4035b54d5516305dd02ee07827b8db19497ca917
Merge: 18de85e f575b1c
Author: Cristobal Vargas Goycolea <cristobal.m.vargas@gmail.com>
Date:   Mon Mar 12 01:01:25 2018 -0300
