# Branches
- Cantidad: 1
- Nombre: *master*
# Etiquetas
- Cantidad: 0
- Nombre: NO HAY ETIQUETAS EN ESTE MOMENTO
# Commits

|Nombre|Mensaje|Código Hash|
|------|-------|-----------|
|Denisse| Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-2| a2fcf53c91649f5c78692f3f4b83075a3e00edbd|
|Octavio| Añade el archivo glosario.md| dcf0e88bd95e72cdfb02eb3444f3b44e17699e7a
|Denisse|inclusión archivo datos|77fe798227a7a44771381e83b53458ad88b1af0a
